<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Thank you for your donation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="23dp"
        android:text="Charities you've funed in"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="147dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/editText6"
        app:layout_constraintStart_toEndOf="@+id/editText7"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="77dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/editText10"
        tools:layout_editor_absoluteY="206dp" />
</android.support.constraint.ConstraintLayout>